<?php
/**
 * Index
 *
 * This loads the Phar dependencies.
 *
 * @package blobfolio/common
 * @author	Blobfolio, LLC <hello@blobfolio.com>
 */

if (defined('BLOBCOMMON_AUTOLOADER')) {
	return;
}

define('BLOBCOMMON_AUTOLOADER', true);

$blobcommon_phar = md5(__FILE__ . '/blob-common.phar') . '.phar';
phar::mapPhar($blobcommon_phar);

$blobcommon_phar_classmap = array(CLASSMAP);

spl_autoload_register(
	function($class) use($blobcommon_phar, $blobcommon_phar_classmap) {
		if (isset($blobcommon_phar_classmap[$class])) {
			require($blobcommon_phar_classmap[$class]);
			return true;
		}

		return false;
	},
	true
);

__HALT_COMPILER();
